; Администраторская панель выключена при дефолтном значении
; email равном demo@demo.com
;
; С целью безопасности пароль следует указать в зашифрованном виде
; закодировать можно с помощью этого сервиса https://www.md5hashgenerator.com/

[phones]
1 = 79876543210

[cache]
phone = 1

[admin]
email = "demo2@demo.com"
password = "fe01ce2a7fbac8fafaed7c982a04e229"
session = ""

