[phones]
1 = 79999999999
2 = 78888888888

[cache]
phone = 2

[admin]
; Для того что бы администраторская панель http://ваш_сайт/?m=admin работала
; Необходимо изменить email и password

email = "demo@demo.com"
password = "fe01ce2a7fbac8fafaed7c982a04e229"

